spring.application.name=EasyNotes

spring.profiles.active=dev

######## POSTGRES DATABASE CONFIGURATION #############



######## LIQUIBASE CONFIGURATION ##################





######## VAADIN CONFIGURATION #####################





######## JAVA MAIL SENDER CONFIGURATION ############



######## OAUTH2 CONFIGURATION #####################